# AppiumLearning

./: .project  pom.xml
reports/: Extent_Fri_Mar_28_11_40_06_IST_2025.html  Extent_Fri_Mar_28_11_41_45_IST_2025.html  Extent_Fri_Mar_28_11_45_57_IST_2025.html  Extent_Fri_Mar_28_11_56_29_IST_2025.html  Extent_Fri_Mar_28_12_24_25_IST_2025.html  Extent_Fri_Mar_28_15_19_26_IST_2025.html  Extent_Fri_Mar_28_16_01_08_IST_2025.html  Extent_Fri_Mar_28_16_02_00_IST_2025.html  Extent_Fri_Mar_28_16_04_52_IST_2025.html  Extent_Fri_Mar_28_16_04_53_IST_2025.html  Extent_Fri_Mar_28_16_06_27_IST_2025.html  Extent_Fri_Mar_28_20_25_18_IST_2025.html  Extent_Fri_Mar_28_20_26_27_IST_2025.html  Extent_Fri_Mar_28_20_27_54_IST_2025.html  Extent_Fri_Mar_28_20_28_57_IST_2025.html  Extent_Fri_Mar_28_20_31_52_IST_2025.html  Extent_Mon_Mar_31_11_13_05_IST_2025.html  Extent_Mon_Mar_31_11_14_39_IST_2025.html  Extent_Mon_Mar_31_12_20_43_IST_2025.html  Extent_Mon_Mar_31_13_42_37_IST_2025.html  Extent_Mon_Mar_31_13_50_48_IST_2025.html  Extent_Mon_Mar_31_19_56_57_IST_2025.html  Extent_Mon_Mar_31_20_23_12_IST_2025.html  Extent_Mon_Mar_31_20_25_57_IST_2025.html  Extent_Thu_Mar_27_12_11_32_IST_2025.html  Extent_Thu_Mar_27_12_24_55_IST_2025.html  Extent_Thu_Mar_27_12_28_33_IST_2025.html  Extent_Thu_Mar_27_12_30_47_IST_2025.html  Extent_Thu_Mar_27_12_31_57_IST_2025.html
src/main/java/Base/: ScreenBase.java
src/main/java/ExtentListeners/: ExtentListeners.java  ExtentManager.java
src/main/java/Screens/: ChooseTopicScreen.java  HomeScreen.java  LoginScreen.java  SkipOrLoginScreen.java
src/test/java/Base/: BaseTest.java
src/test/java/Rough/: ScrollUtils.java  SwipeUtil.java
src/test/java/TestCases/: FlipBoardLoginTest.java  HeaderSelectionTest.java
src/test/java/Utilities/: AppiumServer.java  CommonUtils.java  Learning.java  TestUtils.java
src/test/resources/logs/: app_log.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AppiumTest/: FlipBoard.html  FlipBoard.xml  HeadSelection.html  HeadSelection.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.FlipBoardLoginTest.xml  TEST-TestCases.HeaderSelectionTest.xml  TEST-Utilities.AppiumServer.xml
test-output/old/: index.html
test-output/old/AppiumTest/: FlipBoard.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
